<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Peaks (Analysis Notebook)' inline='true' name='federated.1p2o9xx1eaw9u81gvao451kj04cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis Notebook' name='excel-direct.0r6w21e1vbpxjp1dm8362038id45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehoug/Documents/NSS/Data/Capstone/Capstone/Data/Analysis Notebook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r6w21e1vbpxjp1dm8362038id45' name='Peaks' table='[Peaks$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='real' name='Peak All' ordinal='0' />
            <column datatype='real' name='PeakFMR' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Peak All]</local-name>
            <parent-name>[Peaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakFMR]</local-name>
            <parent-name>[Peaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Genes' datatype='real' name='[Peak All]' role='measure' type='quantitative' />
      <column caption='FMRP1' datatype='real' name='[PeakFMR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Peaks' datatype='table' name='[__tableau_internal_object_id__].[Peaks_60554376C97D451981AFA835827D8D39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Whatineed+ (Analysis Notebook)' inline='true' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis Notebook' name='excel-direct.1jakvf91d724s915iamwz0tmpljl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehoug/Documents/NSS/Data/Capstone/Capstone/Data/Analysis Notebook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Analysis Notebook (2)' name='excel-direct.127gjse0a6s8us1da64rz0lk2rhv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ehoug/Documents/NSS/Data/Capstone/Capstone/Data/Analysis Notebook.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jakvf91d724s915iamwz0tmpljl' name='Whatineed' table='[Whatineed$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='string' name='SampleName' ordinal='0' />
              <column datatype='integer' name='PeakID' ordinal='1' />
              <column datatype='string' name='PeakChromosome' ordinal='2' />
              <column datatype='integer' name='PeakStart' ordinal='3' />
              <column datatype='integer' name='PeakEnd' ordinal='4' />
              <column datatype='integer' name='PeakLength' ordinal='5' />
              <column datatype='real' name='PeakScore' ordinal='6' />
              <column datatype='real' name='PeakMValue' ordinal='7' />
              <column datatype='string' name='CpGName' ordinal='8' />
              <column datatype='string' name='GeneName' ordinal='9' />
              <column datatype='string' name='Promoter_Classification' ordinal='10' />
              <column datatype='string' name='Strand' ordinal='11' />
              <column datatype='string' name='RelativeLocationToGene' ordinal='12' />
              <column datatype='integer' name='RelativeDistanceToTSS' ordinal='13' />
              <column datatype='integer' name='RelativeDistanceToTTS' ordinal='14' />
              <column datatype='string' name='ProteinID' ordinal='15' />
              <column datatype='string' name='ProteinName' ordinal='16' />
              <column datatype='string' name='Description' ordinal='17' />
              <column datatype='string' name='Accession' ordinal='18' />
              <column datatype='integer' name='TSS' ordinal='19' />
              <column datatype='integer' name='TTS' ordinal='20' />
              <column datatype='integer' name='TranscriptsLength' ordinal='21' />
              <column datatype='integer' name='CpGLength' ordinal='22' />
              <column datatype='integer' name='cpgNum' ordinal='23' />
              <column datatype='integer' name='gcNum' ordinal='24' />
              <column datatype='real' name='perCpg' ordinal='25' />
              <column datatype='real' name='perGc' ordinal='26' />
              <column datatype='integer' name='CpGStart' ordinal='27' />
              <column datatype='integer' name='CpGEnd' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jakvf91d724s915iamwz0tmpljl' name='All genes, CpG islands' table='[&apos;All genes, CpG islands$&apos;]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CpGName' ordinal='0' />
              <column datatype='integer' name='CpGLength' ordinal='1' />
              <column datatype='integer' name='J' ordinal='2' />
              <column datatype='integer' name='A' ordinal='3' />
              <column datatype='integer' name='B' ordinal='4' />
              <column datatype='integer' name='K' ordinal='5' />
              <column datatype='integer' name='C' ordinal='6' />
              <column datatype='integer' name='D' ordinal='7' />
              <column datatype='integer' name='E1' ordinal='8' />
              <column datatype='integer' name='H' ordinal='9' />
              <column datatype='integer' name='PositiveSampleCount' ordinal='10' />
              <column datatype='string' name='GeneName' ordinal='11' />
              <column datatype='string' name='Promoter_Classification' ordinal='12' />
              <column datatype='string' name='Chromosome' ordinal='13' />
              <column datatype='string' name='Strand' ordinal='14' />
              <column datatype='string' name='CGI_RelativeLocation_To_Gene' ordinal='15' />
              <column datatype='integer' name='RelativeDistanceToTSS' ordinal='16' />
              <column datatype='integer' name='RelativeDistanceToTTS' ordinal='17' />
              <column datatype='string' name='Accession' ordinal='18' />
              <column datatype='integer' name='TSS' ordinal='19' />
              <column datatype='integer' name='TTS' ordinal='20' />
              <column datatype='integer' name='TranscriptsLength' ordinal='21' />
              <column datatype='string' name='ProteinID' ordinal='22' />
              <column datatype='string' name='ProteinName' ordinal='23' />
              <column datatype='string' name='Description' ordinal='24' />
              <column datatype='integer' name='cpgNum' ordinal='25' />
              <column datatype='integer' name='gcNum' ordinal='26' />
              <column datatype='real' name='perCpg' ordinal='27' />
              <column datatype='real' name='perGc' ordinal='28' />
              <column datatype='integer' name='CpGStart' ordinal='29' />
              <column datatype='integer' name='CpGEnd' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleName]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakID]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakChromosome]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakStart]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakEnd]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakLength]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakScore]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakMValue]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGName]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneName]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter_Classification]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strand]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeLocationToGene]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeDistanceToTSS]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeDistanceToTTS]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProteinID]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProteinName]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accession]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSS]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTS]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TranscriptsLength]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGLength]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpgNum]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcNum]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perCpg]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perGc]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGStart]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGEnd]</local-name>
            <parent-name>[Whatineed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGName (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGLength (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositiveSampleCount]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneName (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter_Classification (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chromosome]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strand (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGI_RelativeLocation_To_Gene]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeDistanceToTSS (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeDistanceToTTS (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accession (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSS (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTS (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TranscriptsLength (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProteinID (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProteinName (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpgNum (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcNum (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perCpg (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perGc (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGStart (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CpGEnd (All genes, CpG islands)]</local-name>
            <parent-name>[All genes, CpG islands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CGI RelativeLocation To Gene' datatype='string' name='[CGI_RelativeLocation_To_Gene]' role='dimension' type='nominal' />
      <column caption='HowMuchGeneCpG' datatype='real' name='[Calculation_2387752264040067072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CpGLength (All genes, CpG islands)]/[TranscriptsLength (All genes, CpG islands)]' />
      </column>
      <column caption='MethylationDensity' datatype='real' name='[Calculation_636133483939946498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CpGLength (All genes, CpG islands)]/[GeneName (All genes, CpG islands)]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cp G Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CpGLength]' peg='0' size='954' />
      </column>
      <column caption='Cp G End' datatype='integer' name='[CpGEnd]' role='measure' type='quantitative' />
      <column caption='Cp G Length' datatype='integer' name='[CpGLength]' role='measure' type='quantitative' />
      <column caption='Cp G Name' datatype='string' name='[CpGName]' role='dimension' type='nominal' />
      <column caption='Cp G Start' datatype='integer' name='[CpGStart]' role='measure' type='quantitative' />
      <column caption='Gene Name' datatype='string' name='[GeneName]' role='dimension' type='nominal' />
      <column caption='Peak Chromosome' datatype='string' name='[PeakChromosome]' role='dimension' type='nominal' />
      <column caption='Peak End' datatype='integer' name='[PeakEnd]' role='measure' type='quantitative' />
      <column caption='Peak ID' datatype='integer' name='[PeakID]' role='dimension' type='ordinal' />
      <column caption='Peak Length' datatype='integer' name='[PeakLength]' role='measure' type='quantitative' />
      <column caption='Peak M Value' datatype='real' name='[PeakMValue]' role='measure' type='quantitative' />
      <column caption='Peak Score' datatype='real' name='[PeakScore]' role='measure' type='quantitative' />
      <column caption='Peak Start' datatype='integer' name='[PeakStart]' role='measure' type='quantitative' />
      <column caption='Positive Sample Count' datatype='integer' name='[PositiveSampleCount]' role='measure' type='quantitative' />
      <column caption='Promoter Classification (All genes, CpG islands)' datatype='string' name='[Promoter_Classification (All genes, CpG islands)]' role='dimension' type='nominal' />
      <column caption='Promoter Classification' datatype='string' name='[Promoter_Classification]' role='dimension' type='nominal' />
      <column caption='Protein ID' datatype='string' name='[ProteinID]' role='dimension' type='nominal' />
      <column caption='Protein Name' datatype='string' name='[ProteinName]' role='dimension' type='nominal' />
      <column caption='Relative Distance To TSS' datatype='integer' name='[RelativeDistanceToTSS]' role='measure' type='quantitative' />
      <column caption='Relative Distance To TTS' datatype='integer' name='[RelativeDistanceToTTS]' role='measure' type='quantitative' />
      <column caption='Relative Location To Gene' datatype='string' name='[RelativeLocationToGene]' role='dimension' type='nominal' />
      <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
      <column caption='Transcripts Length' datatype='integer' name='[TranscriptsLength]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All genes, CpG islands' datatype='table' name='[__tableau_internal_object_id__].[All genes, CpG islands_4D801994C92F4CD787AA0FA344882344]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Whatineed' datatype='table' name='[__tableau_internal_object_id__].[Whatineed_8F88CD4B61E94C8E9F61CC92272D1D80]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cpgNum (All genes, CpG islands)]' role='dimension' type='ordinal' />
      <column caption='Cpg Num' datatype='integer' name='[cpgNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gcNum (All genes, CpG islands)]' role='dimension' type='ordinal' />
      <column caption='Gc Num' datatype='integer' name='[gcNum]' role='dimension' type='ordinal' />
      <column caption='Per Cpg' datatype='real' name='[perCpg]' role='measure' type='quantitative' />
      <column caption='Per Gc' datatype='real' name='[perGc]' role='measure' type='quantitative' />
      <column-instance column='[Promoter_Classification (All genes, CpG islands)]' derivation='None' name='[none:Promoter_Classification (All genes, CpG islands):nk]' pivot='key' type='nominal' />
      <column-instance column='[Promoter_Classification]' derivation='None' name='[none:Promoter_Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[RelativeLocationToGene]' derivation='None' name='[none:RelativeLocationToGene:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cpglength)' inline='true' name='federated.0421sfn1b0mql7125yplr0voah9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpglength' name='excel-direct.0if0jcs14u14or1h57zea00357dj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehoug/Documents/NSS/Data/Capstone/Capstone/Data/cpglength.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0if0jcs14u14or1h57zea00357dj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='integer' name='CpG Length' ordinal='0' />
            <column datatype='integer' name='FMRP1 Length' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CpG Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRP1 Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Genes' datatype='integer' name='[CpG Length]' role='measure' type='quantitative' />
      <column caption='FMRP1' datatype='integer' name='[FMRP1 Length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B29240B102C4BDEB420BE0320C796FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Genes/Chrom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genes Per Chromosome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column datatype='string' name='[Chromosome]' role='dimension' type='nominal' />
            <column datatype='string' name='[GeneName (All genes, CpG islands)]' role='dimension' type='nominal' />
            <column caption='Peak Length' datatype='integer' name='[PeakLength]' role='measure' type='quantitative' />
            <column-instance column='[GeneName (All genes, CpG islands)]' derivation='Count' name='[cnt:GeneName (All genes, CpG islands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chromosome]' derivation='None' name='[none:Chromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeakLength]' derivation='Sum' name='[sum:PeakLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr1&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr10&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr11&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr12&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr13&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr14&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr15&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr16&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr17&quot;' />
              <groupfilter from='&quot;chr18&quot;' function='range' level='[none:Chromosome:nk]' to='&quot;chr2&quot;' />
              <groupfilter from='&quot;chr20&quot;' function='range' level='[none:Chromosome:nk]' to='&quot;chr4&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr5&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr6&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr7&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr8&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr9&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chrX&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chrY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:PeakLength:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName (All genes, CpG islands):qk]</rows>
        <cols>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average CpG Lengh Per Gene'>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='HowMuchGeneCpG' datatype='real' name='[Calculation_2387752264040067072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CpGLength (All genes, CpG islands)]/[TranscriptsLength (All genes, CpG islands)]' />
            </column>
            <column datatype='string' name='[Chromosome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CpGLength (All genes, CpG islands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TranscriptsLength (All genes, CpG islands)]' role='measure' type='quantitative' />
            <column-instance column='[Chromosome]' derivation='None' name='[none:Chromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387752264040067072]' derivation='Sum' name='[sum:Calculation_2387752264040067072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr1&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr10&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr11&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr12&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr13&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr14&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr15&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr16&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr17&quot;' />
              <groupfilter from='&quot;chr18&quot;' function='range' level='[none:Chromosome:nk]' to='&quot;chr2&quot;' />
              <groupfilter from='&quot;chr20&quot;' function='range' level='[none:Chromosome:nk]' to='&quot;chr4&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr5&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr6&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr7&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr8&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr9&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chrX&quot;' />
              <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chrY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:Calculation_2387752264040067072:qk]</rows>
        <cols>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTranscript Lengh/Chrom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transcript Lengh Per Chromosome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='Peak Chromosome' datatype='string' name='[PeakChromosome]' role='dimension' type='nominal' />
            <column caption='Transcripts Length' datatype='integer' name='[TranscriptsLength]' role='measure' type='quantitative' />
            <column-instance column='[PeakChromosome]' derivation='None' name='[none:PeakChromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TranscriptsLength]' derivation='Sum' name='[sum:TranscriptsLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr1&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr10&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr11&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr12&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr13&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr14&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr15&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr16&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr17&quot;' />
              <groupfilter from='&quot;chr18&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr2&quot;' />
              <groupfilter from='&quot;chr20&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr4&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr5&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr6&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr7&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr8&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr9&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrX&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:TranscriptsLength:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:TranscriptsLength:qk]' />
              <text column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:TranscriptsLength:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chrom19Promoter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Chromosome 19 Promoter Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column datatype='string' name='[Chromosome]' role='dimension' type='nominal' />
            <column caption='Gene Name' datatype='string' name='[GeneName]' role='dimension' type='nominal' />
            <column caption='Promoter Classification (All genes, CpG islands)' datatype='string' name='[Promoter_Classification (All genes, CpG islands)]' role='dimension' type='nominal' />
            <column-instance column='[GeneName]' derivation='Count' name='[cnt:GeneName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chromosome]' derivation='None' name='[none:Chromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promoter_Classification (All genes, CpG islands)]' derivation='None' name='[none:Promoter_Classification (All genes, CpG islands):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]'>
            <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Promoter_Classification (All genes, CpG islands):nk]' member='&quot;HCP&quot;' />
              <groupfilter function='member' level='[none:Promoter_Classification (All genes, CpG islands):nk]' member='&quot;ICP&quot;' />
              <groupfilter function='member' level='[none:Promoter_Classification (All genes, CpG islands):nk]' member='&quot;LCP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</column>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]' />
              <wedge-size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
              <size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CpG Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CpG Length&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpglength)' name='federated.0421sfn1b0mql7125yplr0voah9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0421sfn1b0mql7125yplr0voah9c'>
            <column caption='All Genes' datatype='integer' name='[CpG Length]' role='measure' type='quantitative' />
            <column caption='FMRP1' datatype='integer' name='[FMRP1 Length]' role='measure' type='quantitative' />
            <column-instance column='[CpG Length]' derivation='Sum' name='[sum:CpG Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FMRP1 Length]' derivation='Sum' name='[sum:FMRP1 Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0421sfn1b0mql7125yplr0voah9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0421sfn1b0mql7125yplr0voah9c].[sum:CpG Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0421sfn1b0mql7125yplr0voah9c].[sum:FMRP1 Length:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0421sfn1b0mql7125yplr0voah9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0421sfn1b0mql7125yplr0voah9c].[Multiple Values]</rows>
        <cols>[federated.0421sfn1b0mql7125yplr0voah9c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CpGIslandLengthPerChromosome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CpG Island Length Per Chromosome
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='Peak Chromosome' datatype='string' name='[PeakChromosome]' role='dimension' type='nominal' />
            <column caption='Peak Length' datatype='integer' name='[PeakLength]' role='measure' type='quantitative' />
            <column-instance column='[PeakChromosome]' derivation='None' name='[none:PeakChromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeakLength]' derivation='Sum' name='[sum:PeakLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr1&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr10&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr11&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr12&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr13&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr14&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr15&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr16&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr17&quot;' />
              <groupfilter from='&quot;chr18&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr2&quot;' />
              <groupfilter from='&quot;chr20&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr4&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr5&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr6&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr7&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr8&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr9&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrX&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:PeakLength:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:PeakLength:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:PeakLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genes on Chrom19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column datatype='string' name='[Chromosome]' role='dimension' type='nominal' />
            <column datatype='string' name='[GeneName (All genes, CpG islands)]' role='dimension' type='nominal' />
            <column-instance column='[Chromosome]' derivation='None' name='[none:Chromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneName (All genes, CpG islands)]' derivation='None' name='[none:GeneName (All genes, CpG islands):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perCpg (All genes, CpG islands)]' role='measure' type='quantitative' />
            <column-instance column='[perCpg (All genes, CpG islands)]' derivation='Sum' name='[sum:perCpg (All genes, CpG islands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]'>
            <groupfilter function='member' level='[none:Chromosome:nk]' member='&quot;chr19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:GeneName (All genes, CpG islands):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GeneName (All genes, CpG islands):nk]' member='&quot;KDM4B&quot;' />
              <groupfilter function='member' level='[none:GeneName (All genes, CpG islands):nk]' member='&quot;LTBP4&quot;' />
              <groupfilter function='member' level='[none:GeneName (All genes, CpG islands):nk]' member='&quot;NFIC&quot;' />
              <groupfilter function='member' level='[none:GeneName (All genes, CpG islands):nk]' member='&quot;PNPLA6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk]</column>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:GeneName (All genes, CpG islands):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Chromosome:nk] * [federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:perCpg (All genes, CpG islands):qk])</rows>
        <cols>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:GeneName (All genes, CpG islands):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peaks (Analysis Notebook)' name='federated.1p2o9xx1eaw9u81gvao451kj04cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2o9xx1eaw9u81gvao451kj04cv'>
            <column caption='All Genes' datatype='real' name='[Peak All]' role='measure' type='quantitative' />
            <column caption='FMRP1' datatype='real' name='[PeakFMR]' role='measure' type='quantitative' />
            <column-instance column='[Peak All]' derivation='Sum' name='[sum:Peak All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PeakFMR]' derivation='Sum' name='[sum:PeakFMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2o9xx1eaw9u81gvao451kj04cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p2o9xx1eaw9u81gvao451kj04cv].[sum:Peak All:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p2o9xx1eaw9u81gvao451kj04cv].[sum:PeakFMR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2o9xx1eaw9u81gvao451kj04cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p2o9xx1eaw9u81gvao451kj04cv].[Multiple Values]</rows>
        <cols>[federated.1p2o9xx1eaw9u81gvao451kj04cv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak M Value Per Chromosome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='Peak Chromosome' datatype='string' name='[PeakChromosome]' role='dimension' type='nominal' />
            <column caption='Peak M Value' datatype='real' name='[PeakMValue]' role='measure' type='quantitative' />
            <column caption='Promoter Classification' datatype='string' name='[Promoter_Classification]' role='dimension' type='nominal' />
            <column-instance column='[Promoter_Classification]' derivation='Count' name='[cnt:Promoter_Classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PeakChromosome]' derivation='None' name='[none:PeakChromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeakMValue]' derivation='Sum' name='[sum:PeakMValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:Promoter_Classification:qk]' included-values='in-range'>
            <min>0</min>
            <max>4389</max>
          </filter>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr1&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr10&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr11&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr12&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr13&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr14&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr15&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr16&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr17&quot;' />
              <groupfilter from='&quot;chr18&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr2&quot;' />
              <groupfilter from='&quot;chr20&quot;' function='range' level='[none:PeakChromosome:nk]' to='&quot;chr4&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr5&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr6&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr7&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr8&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr9&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrX&quot;' />
              <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chrY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</column>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:Promoter_Classification:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:PeakMValue:qk]</rows>
        <cols>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promoter Type Chromosome 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='Gene Name' datatype='string' name='[GeneName]' role='dimension' type='nominal' />
            <column caption='Peak Chromosome' datatype='string' name='[PeakChromosome]' role='dimension' type='nominal' />
            <column caption='Relative Location To Gene' datatype='string' name='[RelativeLocationToGene]' role='dimension' type='nominal' />
            <column-instance column='[GeneName]' derivation='Count' name='[cnt:GeneName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PeakChromosome]' derivation='None' name='[none:PeakChromosome:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelativeLocationToGene]' derivation='None' name='[none:RelativeLocationToGene:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]'>
            <groupfilter function='member' level='[none:PeakChromosome:nk]' member='&quot;chr19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:PeakChromosome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:RelativeLocationToGene:nk]' />
              <wedge-size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
              <size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promoter Type Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promoter Type Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column caption='Gene Name' datatype='string' name='[GeneName]' role='dimension' type='nominal' />
            <column caption='Relative Location To Gene' datatype='string' name='[RelativeLocationToGene]' role='dimension' type='nominal' />
            <column-instance column='[GeneName]' derivation='Count' name='[cnt:GeneName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelativeLocationToGene]' derivation='None' name='[none:RelativeLocationToGene:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:RelativeLocationToGene:nk]'>
            <groupfilter from='&quot;Intergenic&quot;' function='range' level='[none:RelativeLocationToGene:nk]' to='&quot;Promoter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:RelativeLocationToGene:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:RelativeLocationToGene:nk]' />
              <wedge-size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
              <size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Promoter Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Promoter Classificaiton </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Whatineed+ (Analysis Notebook)' name='federated.0mu049r0pvqd1n177j4m11sxk4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu049r0pvqd1n177j4m11sxk4ze'>
            <column datatype='string' name='[GeneName (All genes, CpG islands)]' role='dimension' type='nominal' />
            <column caption='Promoter Classification (All genes, CpG islands)' datatype='string' name='[Promoter_Classification (All genes, CpG islands)]' role='dimension' type='nominal' />
            <column-instance column='[GeneName (All genes, CpG islands)]' derivation='Count' name='[cnt:GeneName (All genes, CpG islands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promoter_Classification (All genes, CpG islands)]' derivation='None' name='[none:Promoter_Classification (All genes, CpG islands):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]'>
            <groupfilter from='&quot;HCP&quot;' function='range' level='[none:Promoter_Classification (All genes, CpG islands):nk]' to='&quot;LCP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]' />
              <wedge-size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName (All genes, CpG islands):qk]' />
              <size column='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[cnt:GeneName (All genes, CpG islands):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CalicoCat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='54125' id='3' is-centered='0' is-scaled='1' param='C:/Users/ehoug/Documents/NSS/Data/Capstone/presentationpics/cat1.jpg' w='32400' x='58500' y='16875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='64000' id='4' w='49600' x='2100' y='15375'>
          <formatted-text>
            <run fontsize='20'>A Calico Cat is a living example of DNA methylation. Almost all Calico Cats are female (XX). Each X chromosome either carried the gene for black fur or orange fur. In areas where there is orange fur, the X chromosome with the gene for orange fur is turned on and the other X chromosome for black fur is turned off!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chrom19Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33375' id='3' name='Chrom19Promoter' w='39000' x='1400' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='4' name='Chrom19Promoter' pane-specification-id='0' param='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:Promoter_Classification (All genes, CpG islands):nk]' w='17000' x='21100' y='37500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28250' id='7' w='70900' x='14700' y='71000'>
          <formatted-text>
            <run fontsize='16'>Chromosome 19 stands out as having the highest number of genes. It has the highest gene density at ~25 genes for every 1,000,000 base pairs! Chromosome 19 can hold up to 56 Megabytes of data!</run>
          </formatted-text>
        </zone>
        <zone h='43750' id='12' name='Total Promoter Classification' w='37800' x='1000' y='39750' />
        <zone h='31750' id='16' name='Promoter Type Chromosome 19' w='37800' x='58100' y='9750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='17' name='Promoter Type Chromosome 19' pane-specification-id='0' param='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[none:RelativeLocationToGene:nk]' w='19000' x='78200' y='36250' />
        <zone h='33250' id='18' name='Promoter Type Total' w='39400' x='57700' y='38875' />
      </zones>
    </dashboard>
    <dashboard name='ChromDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87125' id='3' name=' Genes/Chrom' w='60600' x='700' y='11250' />
        <zone h='69250' id='4' name='AvgTranscript Lengh/Chrom' w='35000' x='64700' y='8125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='5' name='AvgTranscript Lengh/Chrom' pane-specification-id='0' param='[federated.0mu049r0pvqd1n177j4m11sxk4ze].[sum:TranscriptsLength:qk]' w='17900' x='80700' y='12000' />
      </zones>
    </dashboard>
    <dashboard name='CpGDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='23750' id='5' name='CpGIslandLengthPerChromosome' w='94000' x='1800' y='12875' />
        <zone h='65000' id='12' name='Average CpG Lengh Per Gene' w='97800' x='900' y='32750' />
      </zones>
    </dashboard>
    <dashboard name='Explanation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='51000' id='5' w='55200' x='600' y='4625'>
          <formatted-text>
            <run fontsize='18'>DNA Methylation is a way that your body can turn genes &apos;off&apos;. Your entire genome contains ~20,000 genes. If every one of those was turned on 24/7, it would be extremely energetically taxing to you!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='8' is-centered='0' is-scaled='1' param='C:/Users/ehoug/Documents/NSS/Data/Capstone/presentationpics/dna2.png' w='33300' x='60400' y='13875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='56500' id='9' w='59400' x='40300' y='47625'>
          <formatted-text>
            <run fontsize='18'>A specific enzyme, called DNMT, looks for specific repeats in your genome. These repeats are Cytosine Guaning Guanine, or abbreviated CGG for short. Clusters of these CGG repeats are called CpG islands, and DMNT will attach a -CH3 group to cytosine!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21375' id='10' is-centered='0' is-scaled='1' param='C:/Users/ehoug/Documents/NSS/Data/Capstone/presentationpics/DNA_methylation.png' w='33300' x='2500' y='67375' />
      </zones>
    </dashboard>
    <dashboard name='Fragile X'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='28000' id='3' w='33300' x='800' y='12750'>
          <formatted-text>
            <run fontsize='14'>Not all methylation is good! One disease caused by aberrant methylation is Fragile X Syndrome. It is the most common cause of inherited intellectual disability.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='36000' id='4' w='33300' x='700' y='54250'>
          <formatted-text>
            <run fontsize='14'>It is caused by a mutation on the FMR protein. It is due to an insertion of the &apos;CGG&apos; repeats we discussed eariler. The increase in CGG is perfect for the DNMT enzyme to methylate and &apos;turn off&apos; the gene so there is no functioning protein.</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='21' name='M Value' w='43400' x='43800' y='9625' />
        <zone h='39000' id='22' name='CpG Length' w='43000' x='44600' y='49375' />
      </zones>
    </dashboard>
    <dashboard name='IntroSlide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='54000' id='3' w='99600' x='-200' y='9875'>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>Your Genome&apos;s Dedication to Methylation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13000' id='4' w='38000' x='28700' y='52625'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Elizabeth Houghton</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>Nashville Software School - DDA3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MethylationStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='IntroSlide' id='1' />
                  <story-point caption='Methylation? What is it?' captured-sheet='Explanation' id='3'>
                    <capturedDeltas>
                      <dashboard name='Explanation'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='18'>DNA Methylation is a way that your body can </run>
                            <run bold='true' fontsize='18'>turn genes &apos;off&apos;</run>
                            <run fontsize='18'>. Your entire genome contains </run>
                            <run bold='true' fontsize='18'>~20,000</run>
                            <run fontsize='18'> genes. If every one of those was turned on 24/7, it would be </run>
                            <run bold='true' fontsize='18'>extremely energetically taxing</run>
                            <run fontsize='18'> to you!</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run fontsize='18'>A specific enzyme, called DNMT, looks for specific repeats in your genome. These repeats are Cytosine Guaning Guanine, or abbreviated</run>
                            <run bold='true' fontsize='18'> CGG </run>
                            <run fontsize='18'>for short. Clusters of these CGG repeats are called </run>
                            <run bold='true' fontsize='18'>CpG islands</run>
                            <run fontsize='18'>, and DNMT will attach a </run>
                            <run bold='true' fontsize='18'>-CH3</run>
                            <run fontsize='18'> group to cytosine!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cats! (Not the Musical)' captured-sheet='CalicoCat' id='7' />
                  <story-point caption='Genes per Chromosome' captured-sheet='ChromDash' id='4' />
                  <story-point caption='CpG Island Length per Chromosome' captured-sheet='CpGDash' id='5' />
                  <story-point caption='Chromosome 19' captured-sheet='Chrom19Dash' id='6' />
                  <story-point caption='Fragile X Syndrome' captured-sheet='Fragile X' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18983' hidden='true' id='7' story-point-id='4' w='33268' x='61811' y='76349'>
          <formatted-text>
            <run fontsize='9'>Data from 2019 experiment conducted by Huang et al. at the Guangzhou Medical University Center. They aimed to look at the relationship of CpG islands and developmental features preimplantation embryos </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
